          TORTAS SUSY           
================================
Fecha: 2026-05-02
Hora: 09:15:18
================================
Tel: 3310968903
Dom: conti - lulu
Cruces: 1
Hr esp: 12:00 PM
================================
             PEDIDO             
--------------------------------
Producto       Cant     Precio
--------------------------------
[Plato 1]
caca            1          $22
Torta           1          $60
-> Carne
================================
TOTAL:                       $82
================================
     Gracias por su compra!     



--------------------------------
